@media (max-width:850px){
    .content {
        background-color: #FEF9EF;
        max-width: 100%;
        margin-top: 9vh;
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto-fill;
        grid-row-gap: .5em;
        grid-column-gap: 1em;
        overflow-x: hidden;
    }

    .container {
        position: absolute;
        display: inline-block;
        background-color: #FEF9EF;
        height: 100vh;
        width: 100vw;
        text-align: center;
    }
    

    .itemContainer {
        border: 2px solid #FFCB77;
        width: 80vw;
        height: 80vh;
    }

    .modal {
        text-align: center;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 1fr 1fr 1fr;
    }

    .modalCanvas {
        grid-column-start: 1;
        grid-column-end: 1;  
        grid-row-start: 1;
        grid-row-end: 4;      
    }

    .modelInfo {
        background-color: white;
        grid-column: 1;
        grid-row-start: 4;
        grid-row-end: 4;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: .5fr .75fr 3fr;
        text-align: center;
    }

    .infoTitle h1 {
        margin-bottom: 0;
    }

    .modelShow h2 {
        margin-top: 0;
    }
  }


@media (min-width: 851px) {
    .content {
        background-color: #FEF9EF;
        max-width: 100%;
        margin-top: 9vh;
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto-fill;
        grid-row-gap: .5em;
        grid-column-gap: 1em;
        overflow-x: hidden;
    }

    .container {
        position: absolute;
        display: inline-block;
        background-color: #FEF9EF;
        height: 100vh;
        width: 100vw;
        text-align: center;
    }
    

    .itemContainer {
        border: 2px solid #FFCB77;
        width: 30vw;
        height: 50vh;
    }

    .modal {
        text-align: center;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .modalCanvas {
        grid-column-start: 1;
        grid-column-end: 4;  
        grid-row-start: 1;
        grid-row-end: 5;      
    }

    .modelInfo {
        background-color: white;
        grid-column: 4;
        grid-row-start: 1;
        grid-row-end: 5;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: .5fr .75fr 3fr;
        text-align: center;
    }

    .infoTitle h1 {
        margin-bottom: 0;
    }

    .modelShow h2 {
        margin-top: 0;
    }
    
}
